<!DOCTYPE html>
     <html lang="en"/>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online Free WobblingWords ChatRoom For Users All Over The World.Enjoy Chatting!">
<meta name="google-site-verification" content="9SBgje9bXzMs-LjfOGanJV5G44Wyn8VKt56YFkCeQes" />
<meta name="keywords" content="Online Free Chatroom,Online WobblingWords Chatroom,Free Chat For All Users">
<meta name="googlebot" content="noodp">
<meta name="robots" content="index, follow"/>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="contact" content="http://contact.wobblingwordschat.comxa.com/contact.html"/>
<meta name="abstract" content="WobblingWordsChat"/>
<meta name="distribution" content="Global"/>
<meta name="copyright" content="Mary"/>
<meta name="author" content="Mary">
 
<meta property="og:url" content="https://www.facebook.com/Wobbling-Words-Chat-135105463565049/"/>
<meta property="og:title" content="WobblingWordsChat online for all over the world."/>
<meta property="og:type" content="WobblingWordsChat"/>
<meta property="og:site_name" content="WobblingWordsChat"/>
<meta property="og:image" content="http://images.wobblingwordschat.comxa.com/ww.jpg" />
<meta property="og:description" content="Online Free WobblingWords ChatRoom For Users All Over The World.Enjoy Chatting!"/>

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@WobblingWords" />
<meta name="twitter:title" content="WobblingWordsChat online for all over the world." />
<meta name="twitter:image" content="http://images.wobblingwordschat.comxa.com/ww.jpg" />
<meta name="twitter:description" content="Online Free WobblingWords ChatRoom For Users All Over The World.Enjoy Chatting!" />


<link rel="icon" type="image/png" href="http://favicon.wobblingwordschat.comxa.com/favicon.png"/>

<link rel="stylesheet" type="text/css" href="stylesheet.css">

<title> WobblingWords ChatRoom | Online Chat For All Users</title>

<style>

body {
cursor:url(http://www.rw-designer.com/cursor-view/11276.png), auto;

    margin-top: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    margin-right: 0px;
}
/*____________________________*/
/*--NAVIGATION BAR--*/
/*____________________________*/
#nav {
    background-color:#343434; /*#870202*/ /*the bg of navbar*/
	position:fixed;
	top:0;
	left:0; /*just "left" not "right" cuz right went automaticly with "width100%"*/
	width:100%;
}

#nav_wrapper {
    width: 100%;
    margin: 0 auto;
    text-align: left;
	padding-left:30px; /*the padding on the left of the nav links*/
	font-size:20px;
	
	
}
#nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: relative;
    min-width: 200px;
	
}
#nav ul li {
    display: inline-block;
}

#nav ul li:hover {
    background-color: #3D3A39; /*hovring over the menu*/
	
}

#nav ul li a:hover {
color:#EA5E64;	/*hovring over the names like links in it*/
	
}
#nav ul li a:hover {
color:#ff999d;	/*hovring over the names like links in it*/
	
}

#nav ul li a, visited {
    color: #CCC;
    display: block;
    padding: 15px;
    text-decoration: none;
}

#nav ul li:hover ul {
    display: block;
	
}
#nav ul ul {
    display: none;
    position: absolute;
    background-color:#665353; /*bg color drop down list*/
    border: 3px solid #232323; /*the border of dropdown*/
    border-top: 0;
    margin-left: -5px;
	font-size:15px;
	
}
#nav ul ul li {
    display: block;
	text-align: left;
}


#nav ul ul li a:hover {
    color: #ffced0; /*hovring over the dropdown menu's names*/
}
/*____________________________*/
/*--WW logo in nav bar--*/
/*____________________________*/
.the-logo{
 float:right;
 padding-right:40px; /*the  padding on right cuz it went to right n became hidden*/
 
}
/*____________________________*/
/*--social icons--*/
/*____________________________*/
.social-icons{
  float: right; 
  margin-right:1%;
  
}
/*____________________________*/
/*--FOOTER--*/
/*____________________________*/
#footer{
background-color:#060303;
width:100%;
height:75px;
color:#FFFFFF;
text-align:center;
font-size:110%;
padding-top:5px;
}
/*____________________________*/
/*--special link navbar--*/
/*____________________________*/
.special-link{
    background-color: #000000;
    color: white;
}

.special-link:hover{
background-color: #1C1C1C;
}
/*end*/
</style>

</head>
<body background="http://www.morehdwallpapers.com/uploads/black-wallpares-desktop.jpg">

<div id="nav">
 <!-- Nav wrapper end -->
    <div id="nav_wrapper">
	
	<img src="http://images.wobblingwordschat.comxa.com/ww-animated-logo.png" width="10%" height="10%" class="the-logo"  />
	
        <ul>
            <li><a class="special-link" href="http://wobblingwordschat.comxa.com/home.html" target="blank">Home</a>
            </li>
			
            <li> <a href="http://wobblingwordschat.comxa.com/contact.html" target="blank">Contact</a>
            </li>
			
            <li> <a href="#">Social</a>

                <ul>
                    <li><a href="https://plus.google.com/102161847817204261353" target="blank">Google</a>
                    </li>
					
                    <li><a href="https://www.facebook.com/Wobbling-Words-Chat-135105463565049/" target="blank">Facebook</a>
                    </li>
					
                    <li><a href="https://twitter.com/WobblingWords" target="blank">Twitter</a>
                    </li>
					
                </ul>
            </li>
			
            <li> <a href="#">WW ChatRooms</a>

                <ul>
                    <li><a href="http://wobblingwordschat.comxa.com/pink.html">Pink ChatRoom</a>
                    </li>
					
		    <li><a href="http://wobblingwordschat.comxa.com/">Dark ChatRoom</a>
					</li>
			
                </ul>
           </li>
			
            <li> <a href="#"></a>
            </li>
        </ul>
    </div>
    <!-- Nav wrapper end -->
</div>
<br> 
<br>
<br>
<br> 
<br>
<br>
<br> 
<br>
<br>


<div id="header">                                                                               
<div id="logo">                                                                                        
        <center><a href="http://home.wobblingwordschat.comxa.com/"><img src="http://i63.tinypic.com/w9g0vk.png" alt="The logo"width="60%"></a></center> 
</div>
</div>

<div class="the slide images" style="max-width:100%">
  <a href=""target="_blank"><img class="mySlides" src="http://images.wobblingwordschat.comxa.com/slideshow-welcome-1.jpg" style="width:100%" height="20%"> </a>
  <a href="https://www.facebook.com/Wobbling-Words-Chat-135105463565049/"target="_blank"><img class="mySlides" src="http://images.wobblingwordschat.comxa.com/slideshow-fb1.jpg" style="width:100%" height="20%"></a>
  <a href="https://twitter.com/WobblingWords"target="_blank"><img class="mySlides" src="http://images.wobblingwordschat.comxa.com/slideshow-twitter-1.jpg" style="width:100%" height="20%"></a>
  <a href="https://plus.google.com/102161847817204261353"target="_blank"><img class="mySlides" src="http://images.wobblingwordschat.comxa.com/slideshow-g+-1.jpg" style="width:100%" height="20%"></a>
  <a href="http://wobblingwordschat.comxa.com/contact.html"target="_blank"><img class="mySlides" src="http://images.wobblingwordschat.comxa.com/slideshow-contact-1.jpg" style="width:100%" height="20%"></a>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000); // Change image every 2 seconds
}
</script>

<p style="color:#C14B60"> <marquee behavior="alternate"><h1>WobblingWordsChat!</h1></marquee></p>

<!--social icons-->
<br><br><br>

<div class="social-icons">
<a href="https://plus.google.com/102161847817204261353" target="blank"> <img src="http://images.wobblingwordschat.comxa.com/google-plus-icon-main.png" onmouseover="src='http://images.wobblingwordschat.comxa.com/google-plus-icon-fade.png'" onmouseout="src='http://images.wobblingwordschat.comxa.com/google-plus-icon-main.png'"/></a>
<a href="https://www.facebook.com/Wobbling-Words-Chat-135105463565049/" target="blank"> <img src="http://images.wobblingwordschat.comxa.com/F_icon-main.png" onmouseover="src='http://images.wobblingwordschat.comxa.com/F_icon-fade.png'" onmouseout="src='http://images.wobblingwordschat.comxa.com/F_icon-main.png'"/></a>
<a href="https://twitter.com/WobblingWords" target="blank"> <img src="http://images.wobblingwordschat.comxa.com/twitter-icon-main--.png" onmouseover="src='http://images.wobblingwordschat.comxa.com/twitter-icon-faded--.png'" onmouseout="src='http://images.wobblingwordschat.comxa.com/twitter-icon-main--.png'"  /></a>
</div>
<br><br>
<!--end-->

<div id="footer"> 
<p class="copyright">&copy; 2017 WobblingWordsChat. All Rights Reserved.</p>
</div>

</body>
</html>