<!DOCTYPE html>
     <html lang="en"/>
        <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online Free WobblingWords ChatRoom For Users All Over The World.Enjoy Chatting!">
<meta name="keywords" content="Online Free Chatroom,Online WobblingWords Chatroom,Free Chat For All Users,online chat,chatting,fun chatrooms">
<meta name="google-site-verification" content="9SBgje9bXzMs-LjfOGanJV5G44Wyn8VKt56YFkCeQes" />
<meta name="googlebot" content="noodp">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="contact" content="http://contact.wobblingwordschat.comxa.com/contact.html"/>
<meta name="abstract" content="WobblingWordsChat"/>
<meta name="distribution" content="Global"/>
<meta name="copyright" content="Mary"/>
<meta name="author" content="Mary">

<meta property="og:url" content="https://www.facebook.com/Wobbling-Words-Chat-135105463565049/"/>
<meta property="og:title" content="WobblingWordsChat online for all over the world."/>
<meta property="og:type" content="WobblingWordsChat"/>
<meta property="og:site_name" content="WobblingWordsChat"/>
<meta property="og:image" content="http://images.wobblingwordschat.comxa.com/ww.jpg" />
<meta property="og:description" content="Online Free WobblingWords ChatRoom For Users All Over The World.Enjoy Chatting!"/>

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@WobblingWords" />
<meta name="twitter:title" content="WobblingWordsChat online for all over the world." />
<meta name="twitter:image" content="http://images.wobblingwordschat.comxa.com/ww.jpg" />
<meta name="twitter:description" content="Online Free WobblingWords ChatRoom For Users All Over The World.Enjoy Chatting!" />

<link rel="icon" type="image/png"  href=" http://favicon.wobblingwordschat.comxa.com/favicon.png "/>
<link rel="stylesheet" type="text/css" href="WOULD BE ADDED LATER"/>

<title> WobblingWords ChatRoom | Online Chat For All Users </title>
<style>
body{
    margin-top: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    margin-right: 0px;
}
/*____________________________*/
/*--FOOTER--*/
/*____________________________*/
 #footer{
background-color:#000000;
width:100%;
height:75px;
color:#FFFFFF;
text-align:center;
font-size:70%;

}
/*contact in footer*/
p.contact a{
color:#065A73;
background-color: transparent;
text-decoration: none;
font-size:145%;
}	
p.contact a:visited{
color:#023F51;
background-color: transparent;
text-decoration: none;
}	
p.contact a:hover{
color:#398BA4;
background-color: transparent;
text-decoration:none;
}	
p.contact a:active{
color:#124DA2;
background-color: transparent;
text-decoration:none;
}
/*____________________________*/
/*--NAVIGATION BAR!--*/
/*____________________________*/
#nav {
    background-color:#226186; /*the bg of navbar*/
}

/*--glowing navbar when hovered--*/
#nav:hover{
	 border: #b8d8ff 1px solid;
	 box-shadow: 2px 2px 5px #b8d8ff;
       transition:linear 0.4s; /*slow hovering just over nav bg*/
}


#nav_wrapper {
    width: 100%;
    margin: 0 auto;
    text-align:center;
}
#nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: relative;
    min-width: 200px;
}
#nav ul li {
    display: inline-block;
    transition:linear 0.4s; /*slow hovering*/
}

#nav ul li:hover {
    background-color:#467896; /*hovring over the menu*/

    /*hovering over dropdown*/
         border: #8ec1ff 1px solid;
	 box-shadow: 2px 2px 5px #8ec1ff;
}

#nav ul li a:hover {
color:#044C75;	/*hovring over the menu*/
	
}
#nav ul li a, visited {
    color: #CCC;
    display: block;
    padding: 15px;
    text-decoration: none;
}

#nav ul li:hover ul {
    display: block;
	
}
#nav ul ul {
    display: none;
    position: absolute;
    background-color:#326482; /*bg color drop down list*/
    border: 3px solid #001725; /*the border of dropdown nenu*/
    border-top: 0;
    margin-left: -5px;
	
}
/*--glow when hovered over border of dropdown --*/

#nav ul ul:hover{
	 border: 3px solid #b8d8ff;
         box-shadow: 2px 2px 5px #b8d8ff;
}

#nav ul ul li {
    display: block;
    text-align: left;
}


#nav ul ul li a:hover {
    color: #033F66; /*hovring over the dropdown menu's names*/
}

/*____________________________*/
/*--social icons--*/
/*____________________________*/
.social-icons{
  float: right; 
  margin-right:1%;
  
}
</style>

</head>

<body bgcolor="">

<body background="http://i123.photobucket.com/albums/o285/jane_doe_102/BACKGROUND%20IMAGES/nightsky.gif">

<div id="header">                                                                               
                                                                                              
<div id="logo"> 

        <center><img src="https://images.cooltext.com/4692315.png" alt="The top header of the page"width="15%"></center>
        <center> <img src="https://images.cooltext.com/4692313.png" alt="The top header of the page"width="6%"></center>
        <center><img src="https://images.cooltext.com/4692316.png" alt="The top header of the page" width="20%"></center> 
</div>
</div>

<center>
<a href="https://www.facebook.com/Wobbling-Words-Chat-135105463565049/" target="blank" title="Facebook"> <img src="http://images.wobblingwordschat.comxa.com/f-b.png" /></a>
<a href="https://twitter.com/WobblingWords" target="blank" title="Twitter"> <img src="http://images.wobblingwordschat.comxa.com/twitte-r.png" /></a>
<a href="https://plus.google.com/102161847817204261353" target="blank" title="Google"> <img src="http://images.wobblingwordschat.comxa.com/g+.png" /></a>
</center>


<div id="nav">
 <!-- Nav wrapper end -->
    <div id="nav_wrapper">
        <ul>
            <li><a href="http://wobblingwordschat.comxa.com/home.html" target="blank">Home</a>
            </li>
			
            <li> <a href="http://wobblingwordschat.comxa.com/contact.html" target="blank">Contact</a>
            </li>
			
            <li> <a href="#">Social</a>

                <ul>
                    <li><a href="https://plus.google.com/102161847817204261353" target="blank">Google+</a>
                    </li>
					
                    <li><a href="https://www.facebook.com/Wobbling-Words-Chat-135105463565049/" target="blank">Facebook</a>
                    </li>
					
                    <li><a href="https://twitter.com/WobblingWords" target="blank">Twitter</a>
                    </li>
					
                </ul>
            </li>
			
            <li> <a href="#">WW ChatRooms</a>

                <ul>
                    <li><a href="http://wobblingwordschat.comxa.com/pink.html" target="blank">Pink ChatRoom</a>
                    </li>
			 
                    <li><a href="http://wobblingwordschat.comxa.com/">Dark ChatRoom</a>
		    </li>

                </ul>
           </li>
			
            <li> <a href="#"></a>
            </li>
        </ul>
    </div>
    <!-- Nav wrapper end -->
</div>

        <center> <img src="https://images.cooltext.com/4692535.png" alt="The start line." width="50%"> </center>
        <center> <img src="https://images.cooltext.com/4693461.png" alt="Have Fun!"> </center>

        <center><iframe width="80%" height="570" scrolling="no" src="http://widget.mibbit.com/?settings=1fdd011d873045d7b456a319155fd82b&server=irc.mibbit.net%3A%2B6697&channel=%23WobblingWords&nick="></iframe></center>

        <p style="color:#8F1E1E">   <marquee behavior="alternate"><b>Welcome to WobblingWordsChat!Enjoy with all and behave benevolently.Hope you all enjoy!</marquee></p>
    </body></marquee>

    <center><p> <img src="https://images.cooltext.com/4692535.png" alt="The end line." width="50%"></p> </center>
    <center><p> <img src="https://images.cooltext.com/4692616.png " alt="The WW style!" width="50%"></p> </center>

    <p><center><font color="#8F1E1E" size="4"><h2>About WobblingWordsChat.</h2></font></center></p>

    <p><center><font color="#781119" size="4">This site owns a chatroom and we welcome all users.</center></p>  
    <p><center>This chatroom is for fun and enjoyment.</center></p>
    <p><center>This chatroom invites all users from all over the world.</font></center></p>
   

    <p><center><font color="#8F1E1E" size="4"><h2>Rules of WobblingWordsChat.</h2></font></center></p>

    <p><center><font color="#781119" size="4">Nobody is allowed to mistreat bully any body.</center></p>
    <p><center>Nobody is allowed to Spam.</center></p>
    <p><center>Nobody is allowed to share the link.</center></p>
    <p><center>No ill-mannered is allowed here.</center></p>
    <p><center>No gross words should be used .</center></p>
    <p><center>No racism is allowed here.</center></p>
    <p><center>Choose any user name which could be pleasing.</center></p>
    <p><center>If any body breaks these rules surely could be kicked or banned.</center></p>
    <p><center>So , hope you all understand and behave as mentioned .</font></center></p>

    <p><center><font color="#8F1E1E" size="4"><h2>Caution!</h2></font></center></p>

    <p><center><font color="#781119" size="4">Don't share personal information.</center></p>
    <p><center>Don't meet any stranger in real life.</center></p>
    <p><center>Don't trust anybody until you personally know.</font></center></p>

    <center>
        <p><a href=</a>
        <p><a href=</a>
    </center>

    <center>
        <a href="https://twitter.com/WobblingWords" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @WobblingWords</a>
        <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
    </center>
    <center>    <iframe src="https://www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2FWobbling-Words-135105463565049%2F%3Fref%3Dsettings&width=50px&height=35&layout=standard&show_faces=false&appId" width="55px" height="45" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe> </center>


    <p style="color:#8F1E1E"> <font size="5"> <marquee behavior="alternate"> </font> <b>WobblingWordsChat!</b> </marquee> </p>



  <!--social icons-->
<div class="social-icons">
<a href="https://plus.google.com/102161847817204261353" target="blank"> <img src="http://images.wobblingwordschat.comxa.com/google-plus-icon-main.png" onmouseover="src='http://images.wobblingwordschat.comxa.com/google-plus-icon-fade.png'" onmouseout="src='http://images.wobblingwordschat.comxa.com/google-plus-icon-main.png'"/></a>
<a href="https://www.facebook.com/Wobbling-Words-Chat-135105463565049/" target="blank"> <img src="http://images.wobblingwordschat.comxa.com/F_icon-main.png" onmouseover="src='http://images.wobblingwordschat.comxa.com/F_icon-fade.png'" onmouseout="src='http://images.wobblingwordschat.comxa.com/F_icon-main.png'"/></a>
<a href="https://twitter.com/WobblingWords" target="blank"> <img src="http://images.wobblingwordschat.comxa.com/twitter-icon-main--.png" onmouseover="src='http://images.wobblingwordschat.comxa.com/twitter-icon-faded--.png'" onmouseout="src='http://images.wobblingwordschat.comxa.com/twitter-icon-main--.png'"  /></a>
</div>
<br>
   <!--end-->

<div id="footer"> 
<p class="contact"><a href="http://wobblingwordschat.comxa.com/contact.html"target="blank">Contact</a></p>
<p class="copyright">&copy; 2017 WobblingWordsChat. All Rights Reserved.</P>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89914427-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11253033; 
var sc_invisible=1; 
var sc_security="70d25530"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11253033/0/70d25530/1/" alt="web
stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>
</html>
